
.about {
	background: linear-gradient(135deg, #1e1e2f, #28293e);
	color: whitesmoke;
	padding: 60px 20px;
	font-family: "Arial", sans-serif;
}

.about-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	text-align: center;
}

.about-title {
	font-size: 2.5rem;
	margin-bottom: 15px;
	color: #c45824;
	text-align: center;
}

.about-description {
	font-size: 1.2rem;
	line-height: 1.8;
}

.about-avatar {
	display: flex;
	justify-content: center;
}

.avatar {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 4px solid #c45824;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease-in-out;
}

.avatar:hover {
	transform: scale(1.1);
}

.skills {
	margin-top: 40px;
}

.skills-title {
	font-size: 2rem;
	margin-bottom: 20px;
	color: #c45824;
	text-align: center;
}

.skills-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
}

.skill-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	width: 120px;
	height: 120px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease, background 0.3s ease;
}

.skill-item:hover {
	transform: translateY(-10px);
	background: rgba(255, 255, 255, 0.2);
}

.skill-icon {
	width: 50px;
	height: 50px;
	margin-bottom: 10px;
}

@media (min-width: 768px) {
	.about-content {
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
	}

	.about-text {
		width: 50%;
		margin-left: 5%;
	}

	.about-avatar {
		width: 30%;
		
	}
}
